name: Docker Image CI

on:
  push:
    branches:
      - deploy

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: go to RefferalLink
      run: cd RefferalLink
      
    - name: list files
      run: dir
      
    - name: go to RefferalLink
      run: cd RefferalLink
      
    - name: list files
      run: dir

    - name: Build the Docker image
      run: docker build . --file Dockerfile -t maynghien/referallink

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image
      run: docker push maynghien/referallink
