name: Docker Image CI

on:
  push:
    branches:
      - deploy

jobs:

  build:

    runs-on: ubuntu-latest

    # Set the working directory for all steps in this job
    defaults:
      run:
        working-directory: RefferalLink

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Build Vue app
      run: npm run build
    - name: list 
      run: dir
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile -t maynghien/referallink

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p '${{ secrets.DOCKER_PASSWORD }}'

    - name: Push Docker image
      run: docker push maynghien/referallink
  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
   
    - name: Install sshpass
      run: sudo apt-get install -y sshpass
    
    - name: ssh to server
      run: |
        sshpass -p "${{ secrets.VPS_PASSWORD }}" ssh root@maynghien.ddns.net "
        if docker ps -a --format '{{.Names}}' | grep -q '^referal_crm'; then
           docker stop $container_name
        else
           echo 'Container $container_name does not exist.'
        fi;
        docker system prune -af;
        docker pull maynghien/referallink;
        docker run --name referal_crm --expose=80 -d maynghien/referallink;
        docker network connect nginx-proxy referal_crm;
        docker exec -it nginx-proxy bash;
        service nginx --full-restart; 
        exit
        "
       
